<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MessManagemenSystem.AccountClass">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAQAAAIAAA=</HashCode>
      <FileName>AccountClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessManagemenSystem.CustomerClass">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACIAAAAAAQAEAAAABACAAAAIAAAAAA=</HashCode>
      <FileName>CustomerClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessManagemenSystem.DB">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAEBAAAAAAAAgAAAAAAAAAACIBAQACA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessManagemenSystem.EmployeeClass">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAoAAAAAAAAiAAAAAIEAAAgAAIAAAAAEAA=</HashCode>
      <FileName>EmployeeClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessManagemenSystem.ItemClass">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAABAAAgACAAAAAAQAAAAA=</HashCode>
      <FileName>ItemClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessManagemenSystem.MenuClass">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAQAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>MenuClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessManagemenSystem.Program">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessManagemenSystem.SupplierClass">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAIAAAAAAA=</HashCode>
      <FileName>SupplierClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>