.card {
    width: 400px;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    border: 1px solid rgb(33, 33, 234);
    margin: auto;
}
.image-card {
    height: 200px;
    width: 400px;
}
img{
    width: 400px;
}
.image-card:hover{
    filter: grayscale(100%);
}
body{
    background-color: beige;
}
.image-card{
    background-color: aquamarine;
}
.image-card:hover{
    box-shadow: 5px 10px blue;
}
.parent{
    display: flex;
    flex-wrap: wrap;
}
p{
    padding: 2px 0px 0px 4px;
}